/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: 0.8125rem;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
  padding: 5rem 1.5rem;
}

@media (min-width: 600px) {
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 22rem;
  }
  main {
    display: flex;
  }
}
.grid-flow {
  display: grid;
  align-content: start;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.preview-image {
  width: 100%;
  height: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 600px) {
  .preview-image {
    height: 100%;
  }
}
.article-info {
  padding: 1rem 2.2rem;
}

@media (min-width: 600px) {
  .article-info {
    padding: 2rem 2.2rem;
  }
}
.preview-title {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  margin-top: 1.5rem;
}

@media (min-width: 600px) {
  .preview-title {
    font-size: 1.2rem;
    margin-top: 0;
  }
}
.preview-description {
  color: hsl(214, 17%, 51%);
}

.author-info {
  display: flex;
  gap: 1rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.author-name {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.article-date {
  color: hsl(212, 23%, 69%);
}

.share_button {
  border-radius: 50%;
  border: none;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
}

.share_toggletip {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */