/*---------------------------
 ** CSS Reset
-----------------------------*/
/* See https://piccalil.li/blog/a-modern-css-reset/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
@media (prefers-reduced-motion: reduce) {
  .share-toggletip {
    transition: none;
  }
}
body {
  font-size: 0.8125rem;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
  padding: min(4%, 1.5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 62.5rem) {
  body {
    min-height: 100vh;
  }
  main {
    display: flex;
  }
}
.grid-flow {
  display: grid;
  align-content: start;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  position: relative;
  max-width: 50rem;
}

@media screen and (min-width: 62.5rem) {
  .card {
    overflow: unset;
  }
}
.preview-image {
  width: 100%;
  height: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

@media screen and (min-width: 62.5rem) {
  .preview-image {
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
  }
}
.article-info {
  padding: 1rem 2.2rem;
}

@media screen and (min-width: 62.5rem) {
  .article-info {
    padding: 2rem 2.2rem;
    width: 50rem;
  }
}
.preview-title {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  margin-top: 1.5rem;
}

@media screen and (min-width: 62.5rem) {
  .preview-title {
    font-size: 1.2rem;
    margin-top: 0;
  }
}
.preview-description {
  color: hsl(217, 19%, 35%);
}

.author-info {
  display: flex;
  gap: 1rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.author-name {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.article-date {
  color: #6c7785;
}

.share-container.toggle .share-toggletip {
  display: flex;
  opacity: 1;
}

.share-container.toggle .share-button {
  background-color: hsl(214, 17%, 51%);
}

.share-container.toggle .share-button svg path {
  fill: white;
}

@media screen and (min-width: 62.5rem) {
  .share-container {
    position: relative;
  }
}
.share-button {
  cursor: pointer;
  border-radius: 50%;
  border: none;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
  position: relative;
  z-index: 1;
}

.share-toggletip {
  display: none;
  opacity: 0;
  will-change: opacity;
  transition: opacity 1000ms;
  background-color: hsl(217, 19%, 35%);
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  gap: 1rem;
  padding: 0.8rem 2rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

@media screen and (min-width: 62.5rem) {
  .share-toggletip {
    border-radius: 1rem;
    width: 18rem;
    height: 3.5rem;
    gap: 0.5rem;
    bottom: 3rem;
    right: 0;
    left: unset;
    transform: translateX(4rem);
    z-index: 2;
  }
  .share-toggletip::after {
    content: "";
    display: block;
    position: absolute;
    height: 1rem;
    width: 1rem;
    z-index: 1;
    bottom: -1rem;
    right: 4.5rem;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-top: 0.8rem solid hsl(217, 19%, 35%);
  }
}
.share-text {
  text-transform: uppercase;
  color: hsl(212, 23%, 69%);
  letter-spacing: 0.3rem;
}

.icons-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.attribution {
  font-size: 0.846rem;
  text-align: center;
  margin-top: 2rem;
}

.attribution-link {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */